# OpenSearch credentials
AWS_OPENSEARCH_ENDPOINT="search-content1esos-vqm4d2kpputa3ehrz7k7wt7c5i.us-east-1.es.amazonaws.com"
AWS_OPENSEARCH_USERNAME="C1ApiAdmin"
AWS_OPENSEARCH_PASSWORD="C1-OpenSearch-ApiAdmin1234*"

# Elastic Cloud configuration
ELASTIC_CLOUD_ID="Content1PROD:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2ODMyN2JiMTUwNmU0YmQxYWZiMTFkNTZmYzFhMDdhZiQxYWQ0ZmMwOTZlYTc0ZWRkYjVjYTg3Mzc4NDM1Y2Q3Mw=="
ELASTIC_API_KEY_ID=70RV7Y4BPYmLuS4lKLIY
ELASTIC_API_KEY_SECRET=rWOsDW76SUOxdOzSgtNLYA
ELASTIC_API_KEY="70RV7Y4BPYmLuS4lKLIY:rWOsDW76SUOxdOzSgtNLYA%"
ELASTIC_KEY_ID="70RV7Y4BPYmLuS4lKLIY"
ELASTIC_ENCODED_API_KEY="NzBSVjdZNEJQWW1MdVM0bEtMSVk6cldPc0RXNzZTVU94ZE96U2d0TkxZQQ=="
ELASTIC_API_URL="https://content1prod.es.us-central1.gcp.cloud.es.io:9243/"

# Index names
SOURCE_INDEX_NAME=c1api_prod_output_guestdocs
TARGET_INDEX_NAME=c1api_prod_output_guestdocs